==> 2021-05-23 22:19:59 <==
# cmd: C:\Users\jahii\anaconda3\Scripts\conda-script.py create -n learning_django python=3.6
# conda version: 4.10.1
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::certifi-2020.12.5-py36haa95532_0
+defaults/win-64::pip-21.1.1-py36haa95532_0
+defaults/win-64::python-3.6.13-h3758d61_0
+defaults/win-64::setuptools-52.0.0-py36haa95532_0
+defaults/win-64::sqlite-3.35.4-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['python=3.6']
